<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        .box{
            width: 1000px;
            height: 300px;
            border: 3px solid rebeccapurple;
            /* display: flex; */
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        .box-1{
            width: 100px;
            height: 100px;
            background-color: brown;
            border: 2px dashed darkorange;
        }
        .btn{
            display: inline-block;
            font-size: 30px;
            margin: 200px;
            /* margin-top: 100px; */
            background-color: yellow;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div style="color: red;" class="box-1"></div>
        <div class="box-1"></div>
        <div class="box-1"></div>
        <div class="box-1"></div>
    </div>
    <a class="btn" href="">This is text</a>
</body>
</html>